M_vs_rb
set tics font "Times Roman,14"
set format y "%1.1f"
set key font "Times Roman,14"
set key left top
plot "Mrb.dat" u 2:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb3" u 2:3 lt -1 dt ".-.-" lw 1.3 title "2" w l,\
"Mrb2" u 2:3 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb1" u 2:3 lt -1 dt (15,15,15,15) lw 1.3 title "4" w l



set label font "Times Roman,14"
set xlabel "R [km]"
set ylabel "M [M_{sun}]"
set tics font "Times Roman,14"
set format y "%1.1f"
set key font "Times Roman,11"
plot "Mrb.dat" u 2:3 lt -1 dt 1 lw 1.3 title "{/Symbol r}_{classical}"  w l,\
"Mrb3" u 2:3 lt -1 dt ".-.-" lw 1.3 title "{/Symbol r}_{cr}=1.0*10^{17} g/cm^3" w l,\
"Mrb2" u 2:3 lt -1 dt ". . . " lw 1.5 title "{/Symbol r}_{cr}=4.0*10^{16} g/cm^3" w l,\
"Mrb1" u 2:3 lt -1 dt (15,15,15,15) lw 1.3 title "{/Symbol r}_{cr}=1.5*10^{16} g/cm^3" w l

mrest_vs_rb
plot "Mrb.dat" u 2:4 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:4 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 2:4 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 2:4 lt -1 dt ".-.-" lw 1.3 title "4" w l

M_vs_rho_c
plot "Mrb.dat" u 5:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 5:3 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 5:3 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 5:3 lt -1 dt ".-.-" lw 1.3 title "4" w l

Mrest_vs_rho_c
plot "Mrb.dat" u 5:4 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 5:4 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 5:4 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 5:4 lt -1 dt ".-.-" lw 1.3 title "4" w l

Rb_rho_c
plot "Mrb.dat" u 5:2 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 5:2 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 5:2 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 5:2 lt -1 dt ".-.-" lw 1.3 title "4" w l
