M_vs_rb
set tics font "Times Roman,14"
set format y "%1.1f"
set key font "Times Roman,14"
plot "Mrb.dat" u 2:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb3" u 2:3 lt -1 dt ".-.-" lw 1.3 title "2" w l,\
"Mrb2" u 2:3 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb1" u 2:3 lt -1 dt (15,15,15,15) lw 1.3 title "4" w l






mrest_vs_rb
plot "Mrb.dat" u 2:4 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb3" u 2:4 lt -1 dt ".-.-" lw 1.3 title "2" w l,\
"Mrb2" u 2:4 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb1" u 2:4 lt -1 dt (15,15,15,15) lw 1.3 title "4" w l

M_vs_rho_c
plot "Mrb.dat" u 5:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 5:3 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 5:3 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 5:3 lt -1 dt ".-.-" lw 1.3 title "4" w l


Mgrav_mgrav_e
plot "Mrb.dat" u 5:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 5:3 lt -1 dt (15,15,15,15) lw 1.3 title "mgrav(2d16)" w l,\
"Mrb1" u 5:6 lt -1 dt ".-.-" lw 1.3 title "mgrav_e(2d16)" w l,\
"Mrb2" u 5:3 lt 1 dt ". . . " lw 1.5 title "mgrav(4d16)" w l,\
"Mrb2" u 5:6 lt 1 dt "..--..-.." lw 1.5 title "mgrav_e(4d16)" w l

Mrest_vs_rho_c
plot "Mrb.dat" u 5:4 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 5:4 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 5:4 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 5:4 lt -1 dt ".-.-" lw 1.3 title "4" w l

Rb_rho_c
plot "Mrb.dat" u 5:2 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 5:2 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 5:2 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 5:2 lt -1 dt ".-.-" lw 1.3 title "4" w l

Mgrav_e_rb
plot "Mrb.dat" u 2:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:6 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 2:6 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 2:6 lt -1 dt ".-.-" lw 1.3 title "4" w l
