M_vs_r
set tics font "Times Roman,14"
set format y "%1.1f"
set key font "Times Roman,14"
plot "Mrb.dat" u 2:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:7 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb1.5d16" u 2:3 lt 1 dt ". . . " lw 1.5 title "3" w l


plot "Mrb.dat" u 2:3 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb2" u 2:7 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb4d16" u 2:3 lt 1 dt ". . . " lw 1.5 title "3" w l



P_vs_r
plot "Mrb.dat" u 2:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb1.5d16" u 2:5 lt 1 dt ". . . " lw 1.5 title "3" w l

plot "Mrb.dat" u 2:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb2" u 2:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb4d16" u 2:5 lt -1 dt ". . . " lw 1.5 title "3" w l

1.5d16
set ytics 0.0,0.1,1.0

set tics font "Times Roman,14"
set key left bottom font "Times Roman,14"
set format y "%1.1f"
set multiplot


set object 1 rect from 6,0.5 to 11,0.9
set object 1 rect fc rgb 'white' fillstyle solid 0.0 noborder
plot "Mrb.dat" u 2:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb1.5d16" u 2:5 lt 1 dt ". . . " lw 1.5 title "3" w l
set origin 0.42,0.46
set size 0.5,0.45
unset format y
set xrange [11.15:11.61]
set yrange [0:0.001]
set xtics 11.15,0.46,11.61
set xtics add("     11.15" 11.15 0)
set ytics 0,0.001,0.001
unset key
plot "Mrb.dat" u 2:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb1.5d16" u 2:5 lt 1 dt ". . . " lw 1.5 title "3" w l


4d16
set ytics 0.0,0.1,1.0

set tics font "Times Roman,14"
set key left bottom font "Times Roman,14"
set format y "%1.1f"
set multiplot

set object 1 rect from 6,0.5 to 11,0.9
set object 1 rect fc rgb 'white' fillstyle solid 0.0 noborder
plot "Mrb.dat" u 2:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb2" u 2:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb4d16" u 2:5 lt 1 dt ". . . " lw 1.5 title "3" w l
set origin 0.42,0.46
set size 0.5,0.45
unset format y
set xrange [11.15:11.4]
set yrange [0:0.001]
set xtics 11.15,0.25,11.4
set xtics add("     11.15" 11.15 0)
set ytics 0,0.001,0.001
unset key
plot "Mrb.dat" u 2:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb2" u 2:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb4d16" u 2:5 lt 1 dt ". . . " lw 1.5 title "3" w l




Rho_vs_r
plot "Mrb.dat" u 2:6 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:6 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 2:6 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 2:6 lt -1 dt ".-.-" lw 1.3 title "4" w l

Mrest_vs_r
plot "Mrb.dat" u 2:4 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 2:4 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 2:4 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 2:4 lt -1 dt ".-.-" lw 1.3 title "4" w l

P_vs_rho
plot "Mrb.dat" u 6:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 6:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 6:5 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 6:5 lt -1 dt ".-.-" lw 1.3 title "4" w l

Rho_vs_m
plot "Mrb.dat" u 3:6 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 3:6 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 3:6 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 3:6 lt -1 dt ".-.-" lw 1.3 title "4" w l

P_vs_m
plot "Mrb.dat" u 3:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1" u 3:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2" u 3:5 lt -1 dt ". . . " lw 1.5 title "3" w l,\
"Mrb3" u 3:5 lt -1 dt ".-.-" lw 1.3 title "4" w l

plot "Mrb.dat" u 2:5 lt -1 dt 1 lw 1.3 title "1"  w l,\
"Mrb1.dat" u 2:5 lt -1 dt (15,15,15,15) lw 1.3 title "2" w l,\
"Mrb2.dat" u 2:5 lt -1 dt ". . . " lw 1.5 title "3" w l
